# Project: Employee Management System
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../../../../Program\ Files\ (x86)/Dev-Cpp/Sqlite/main.o" "../../../../Program\ Files\ (x86)/Dev-Cpp/Sqlite/shell.o" "../../../../Program\ Files\ (x86)/Dev-Cpp/Sqlite/sqlite3.o"
LINKOBJ  = "../../../../Program Files (x86)/Dev-Cpp/Sqlite/main.o" "../../../../Program Files (x86)/Dev-Cpp/Sqlite/shell.o" "../../../../Program Files (x86)/Dev-Cpp/Sqlite/sqlite3.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Employee Management System.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"../../../../Program\ Files\ (x86)/Dev-Cpp/Sqlite/main.o": ../../../../Program\ Files\ (x86)/Dev-Cpp/Sqlite/main.c
	$(CC) -c "../../../../Program Files (x86)/Dev-Cpp/Sqlite/main.c" -o "../../../../Program Files (x86)/Dev-Cpp/Sqlite/main.o" $(CFLAGS)

"../../../../Program\ Files\ (x86)/Dev-Cpp/Sqlite/shell.o": ../../../../Program\ Files\ (x86)/Dev-Cpp/Sqlite/shell.c
	$(CC) -c "../../../../Program Files (x86)/Dev-Cpp/Sqlite/shell.c" -o "../../../../Program Files (x86)/Dev-Cpp/Sqlite/shell.o" $(CFLAGS)

"../../../../Program\ Files\ (x86)/Dev-Cpp/Sqlite/sqlite3.o": ../../../../Program\ Files\ (x86)/Dev-Cpp/Sqlite/sqlite3.c
	$(CC) -c "../../../../Program Files (x86)/Dev-Cpp/Sqlite/sqlite3.c" -o "../../../../Program Files (x86)/Dev-Cpp/Sqlite/sqlite3.o" $(CFLAGS)
